{
    "manifest_version": 3,
    "name": "Text dropper",
    "description": "Inspect text properties and highlight selected text",
    "version": "1.0",
    "permissions": ["activeTab"],
    
    "background": {
      "service_worker": "background.js"
      
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "/icons/favicon.ico"
    },

    "icons":{
      "16": "/icons/favicon16.png",
       "32": "/icons/favicon32.png"
    },
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["/contentScripts/content.js"],
          "css": ["/contentScripts/content.css"]
        }, 
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["/contentScripts/highlight/highlight.js"],
          "css": ["/contentScripts/highlight/highlight.css"]
        }
      ]
  }
  